# Patient-Microservice

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: .gitlab-ci.yml  Dockerfile  docker-compose.yml
src/main/java/org/example/patientmacroservice/: PatientMacroserviceApp.java  PatientMacroserviceApplication.java
src/main/java/org/example/patientmacroservice/controller/: Controller.java  PatientController.java  WebController.java
src/main/java/org/example/patientmacroservice/model/: Patient.java
src/main/java/org/example/patientmacroservice/repository/: PatientRepository.java  Repository.java
src/main/java/org/example/patientmacroservice/service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: Patient.html  PatientForm.html
src/test/java/org/example/patientmacroservice/: ControllerTest.java  PatientControllerTest.java  PatientMacroserviceApplicationTests.java  deletePatient.java  deletePatientShouldReturnOkStatusAndRemovePatient.java
