#spring.thymeleaf.cache=false
#spring.data.mongodb.host=diana.yfatfnt.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=patient
#spring.data.mongodb.username=diankakavaii
#spring.data.mongodb.password=wmEJ7orRBmKyE64R

server.port=8080
spring.data.mongodb.uri=mongodb+srv://diankakavaii:diana123@cluster0.ls62qib.mongodb.net/ase?retryWrites=true&w=majority&appName=Cluster0