<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2e6ff; /* Фиолетовый пастельный цвет */
        }
        h1 {
            color: #6a0dad; /* Темно-фиолетовый пастельный цвет */
        }
        form {
            background-color: #e6ccff; /* Еще светлее фиолетовый пастельный цвет */
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 160px);
            padding: 5px;
            border: 1px solid #6a0dad; /* Темно-фиолетовый пастельный цвет */
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #6a0dad; /* Темно-фиолетовый пастельный цвет */
            color: #fff; /* Белый цвет текста */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #4c0276; /* Темный фиолетовый пастельный цвет */
        }
    </style>
</head>
<body>
<h1>Patient Form</h1>
<form th:action="@{/web/patients/add}" th:object="${patient}" method="post">
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" />
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" />
    </div>
    <div>
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" />
    </div>
    <div>
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" th:field="*{contactNumber}" />
    </div>
    <div>
        <label for="emailAddress">Email Address:</label>
        <input type="email" id="emailAddress" th:field="*{emailAddress}" />
    </div>
    <div>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" th:field="*{gender}" />
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
</form>
</body>
</html>
